<!doctype html>  
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <!-- CSS -->
  <!-- <link href="knesset-allstars.css" type="text/css" rel="stylesheet"></link> -->

  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!--  Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
      body           { direction: rtl; }
      img            { border-radius: 1em; -moz-border-radius; 1em; -webkit-border-radius: 1em; }

      #container     { width: 90%; margin: 0.5em auto; }
      #container>div { width: 50%; float: left; margin: 0; padding: 0; }

      #field        { position: relative; }
      #field img    { width: 100%; }

      .role         { height: 6em; position: absolute; background-color: black; opacity: 0.5; }

      .forward      { top: 10%; width: 10em; }
      .midfield     { top: 44%; width: 10em; }
      .defence      { top: 78%; width: 10em; }

      .center       { left:  32%; width: 36%; }
      .left         { left:  10%; width: 15%; }
      .right        { right: 10%; width: 15%; }

      #members      { }
      #members img  { width: 3em;  }
      #members div  { float: right; list-style-type: none; }

      .member       { margin: 0.2em; }

  </style>

</head>

<body>

  <div id="container">
    <header></header>
    
    <div id="field">
        <img src="img/field.png" />
        <div class="role forward  left"></div><div class="role forward  center"></div><div class="role forward  right"></div>
        <div class="role midfield left"></div><div class="role midfield center"></div><div class="role midfield right"></div>
        <div class="role defence  left"></div><div class="role defence  center"></div><div class="role defence  right"></div>
    </div>

    <div id="members"></div>
    
    <footer></footer>
  </div> <!--! end of #container -->

  <!-- Javascript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="js/libs/jquery-1.4.2.js"%3E%3C/script%3E'))</script>

  <script src="jquery-ui-1.8.7.custom.min.js" /></script>

  <script src="mustache.js" /></script>
  <!--<script src="knesset-allstars.js"></script>-->
  <script>
      //var url = 'http://oknesset.org/api/member/';
      var url = 'http://localhost:8000/api/member/';
      //var url = 'http://localhost:8000/api/member/771/';

      var callback = function (data, textStatus, xhr) {
          var template = '{{#member}} <div class="member draggable"> <img src="{{img_url}}"> </div> {{/member}}';

          var images = Mustache.to_html(template, {"member": data} );
          $('#members').html(images);

          $('.member').draggable( { 
         //     revert:       "invalid",
          } );

          $('#role').droppable( { 
              accept:   '.member',
          });
      };

      $.getJSON(url, {}, callback);
  </script>
  
</body>
</html>
