<!doctype html>  
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <!-- CSS -->
  <!-- <link href="css/knesset-allstars.css" type="text/css" rel="stylesheet"></link> -->

  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!--  Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
      body     { direction: rtl; width: 90%; margin: 0.5em auto; }
      body>div { width: 50%; float: left; margin: 0; padding: 0; }
      img      { border-radius: 1em; -moz-border-radius; 1em; -webkit-border-radius: 1em; }

      #field     { position: relative; }
      #field img { width: 100%; }

      .role { height: 6em; position: absolute; background-color: black; opacity: 0.2; }

      .forward  { top: 10%; width: 10em; }
      .midfield { top: 44%; width: 10em; }
      .defence  { top: 78%; width: 10em; }

      .center { left:  32%; width: 36%; }
      .left   { left:  10%; width: 15%; }
      .right  { right: 10%; width: 15%; }

      #members    { line-height: 0; }

      .member img { width: 36px;  }
      .member     { margin: 2px; display:inline; line-height: 0;}

      .oknesset_frame { z-index: 1; } /* Letting the widget override the members' profile pictures. */
  </style>

</head>

<body>
  <header></header>

  <div id="field">
    <img src="img/field.png" />
    <div class="role forward  left"></div><div class="role forward  center"></div><div class="role forward  right"></div>
    <div class="role midfield left"></div><div class="role midfield center"></div><div class="role midfield right"></div>
    <div class="role defence  left"></div><div class="role defence  center"></div><div class="role defence  right"></div>
  </div>

  <div id="members"></div>

  <footer></footer>

  <!-- Javascript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script> 
  <script>!window.jQuery && document.write(unescape('%3Cscript src="js/jquery-1.4.2.js"%3E%3C/script%3E'))</script>

  <script src="js/lib/jquery-ui/jquery-ui-1.8.7.custom.min.js"></script>
  <script src="js/lib/mustache/mustache.js"></script>

  <script src="js/members.js"></script>

  <script src="http://oknesset.org/static/js/oknesset_widget.js"></script> 
  <script>!window.jQuery && document.write(unescape('%3Cscript src="js/oknesset_widget.js"%3E%3C/script%3E'))</script>
  <!--<script src="knesset-allstars.js"></script>-->
  <script>
      //var url = 'http://oknesset.org/api/member/';
      //var url = 'http://localhost:8000/api/member/';
      //var url = 'http://localhost:8000/api/member/771/';

      var callback = function (data, textStatus, xhr) {
          var template = '{{#member}}{{#is_current}}<div class="member" id="member_{{id}}" mk_id="{{id}}"><img src="{{img_url}}"></div>{{/is_current}}{{/member}}';

          var images = Mustache.to_html( template, {"member": data} ); // TODO: Load pre-cached members (development use ONLY).
          $('#members').html(images);

          $('.member').draggable( { 
              revert: "invalid",
          } );

          $('.role').droppable( { 
              accept : '.member',
              drop : function( e, ui ) {
                ui.draggable.detach().appendTo(this);
              }
          });
          $('#members').droppable( { 
              accept: '.member',
              drop : function( e, ui ) {
                ui.draggable.detach().appendTo(this);
              }
          });
      };

      $(document).ready( function() {
        callback(document.members); // TODO: Development use ONLY.
      });
      //$.getJSON(url, {}, callback); // TODO: This should be used on prouction.
  </script>
  
</body>
</html>

